﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSD.TestLab.DataCollection", "GSD.TestLab.DataCollection\GSD.TestLab.DataCollection.csproj", "{6CDD66E9-2222-41D2-A608-1B60A3DEE0DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDD66E9-2222-41D2-A608-1B60A3DEE0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CDD66E9-2222-41D2-A608-1B60A3DEE0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CDD66E9-2222-41D2-A608-1B60A3DEE0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CDD66E9-2222-41D2-A608-1B60A3DEE0DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FFF619-D0F6-4985-8B6E-22402C722FC4}
	EndGlobalSection
EndGlobal
